# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_load = "Resources/schools_complete.csv"
student_data_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_load)
student_data = pd.read_csv(student_data_load)

# copy the school data and student data for future use
school_copy = school_data.copy()
student_copy = student_data.copy()

# Combine the data into a single dataset
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data.count()
# rename column Student ID and School ID
complete_data=complete_data.rename(columns={'Student ID':'Student_ID','School ID': 'School_ID'})
# list columns
complete_data.columns
# list data types
complete_data.dtypes

Student_ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School_ID         int64
type             object
size              int64
budget            int64
dtype: object

In [3]:
# compute total schools using nunique function and store the details in Total Schools
total_schools=complete_data.school_name.nunique()
# compute total number of students in all schools and store the details in Total students
total_students=complete_data.Student_ID.count()
# compute total budget for schools using school_data
total_budget = school_data.budget.sum()
# compute average math score using combined data
avg_math_score = complete_data.math_score.mean()
# compute average reading score using combined data
avg_read_score = complete_data.reading_score.mean()
# compute overall passing rate as average of math and reading scores
passing_rate = (avg_math_score+avg_read_score)/2
# compute percentage of students passing with greater than 70 in math score and reading score. Get a bool series representing 
#which row satisfies the condition i.e. True for row in which value of Math_score" and "Reading score" column is more than 70
math_rows = complete_data.apply(lambda x: True if x['math_score'] >= 70 else False , axis=1)
# Count number of True in series
math_row_count = len(math_rows[math_rows == True].index)
percent_math = (math_row_count/total_students)*100

reading_rows = complete_data.apply(lambda x: True if x['reading_score']>=70 else False, axis=1)
read_row_count = len(reading_rows[reading_rows==True].index)
percent_read = (read_row_count/total_students)*100

# create a summary report for the district and format $ value with 000 separator and two decimals for percentages
District_summary = pd.DataFrame({'Total Schools':total_schools,'Total Students':total_students,
                   'Total Budget':total_budget,'Average Math Score':avg_math_score,
                  'Average Reading Score':[avg_read_score],'% passing Math':percent_math,
                   '% passing Reading':percent_read,'% overall Passing rate':passing_rate})
District_summary.style.format({'Total Budget':"${:,.0f}",'Average Math Score':'{:.2f}',
                              'Average Reading Score':'{:.2f}','% passing Math':'{:.2f}',
                               '% passing Reading':'{:.2f}','% overall Passing rate':'{:.2f}'})

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
# group the school name and type
top_school_data=complete_data.groupby(['school_name','type'])
top_school_data.head()
#compute the number of students per school
students_count = top_school_data.Student_ID.count()
#compute the school budget
school_budget = top_school_data.budget.mean()
# compute per student budget
per_student_bud = (school_budget/students_count)
# compute average math score
math_score_avg=top_school_data.math_score.mean()
# compute average reading score
read_score_avg = top_school_data.reading_score.mean()

# compute average math score by school
passing_math = complete_data[complete_data['math_score']>=70]
math_score_count = passing_math.groupby(['school_name'])['math_score'].count()
percent_math_pass = math_score_count/students_count*100

# compute average reading score by school
passing_read = complete_data[complete_data['reading_score']>=70]
read_score_count = passing_read.groupby(['school_name'])['reading_score'].count()
percent_read_pass = read_score_count/students_count*100

# compute overall passing rate as average of read and math score
overall_passing_rate = (percent_math_pass+percent_read_pass)/2


# create a dataframe to store the results

top_school_results = pd.DataFrame({'School Type':type,
                                   'Total Students':students_count,
                                   'Total School Budget':school_budget,
                                   'Per Student Budget':per_student_bud,
                                   'Average Math Score':math_score_avg,
                                   'Average Reading Score':read_score_avg,
                                   '% Passing Math':percent_math_pass,
                                   '% Passing Reading':percent_read_pass,
                                   '% Overall Passing Rate':overall_passing_rate})
school_report = top_school_results.sort_values('% Overall Passing Rate', ascending=False).head()
school_report.style.format({'Total School Budget':'${:,.2f}','Per Student Budget':'${:,.2f}',
                            'Average Math Score':'{:,.2f}','Average Reading Score':'{:,.2f}',
                            '% Passing Math':'{:,.2f}','% Overall Passing Rate':'{:,.2f}'})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
school_report = top_school_results.sort_values('% Overall Passing Rate', ascending=False).tail()
school_report.style.format({'Total School Budget':'${:,.2f}',
                                  'Per Student Budget':'${:,.2f}', 'Average Reading Score':'{:,.2f}',
                            'Average Math Score':'{:,.2f}','% Passing Reading':'{:,.2f}',
                            '% Overall Passing Rate':'{:,.2f}'})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# compute average math score by school and grade
math_grade_9 = complete_data[complete_data['grade']=='9th']
math_score_9 = math_grade_9.groupby(['school_name'])['math_score'].mean()

math_grade_10 = complete_data[complete_data['grade']=='10th']
math_score_10 = math_grade_10.groupby(['school_name'])['math_score'].mean()

math_grade_11 = complete_data[complete_data['grade']=='11th']
math_score_11 = math_grade_11.groupby(['school_name'])['math_score'].mean()

math_grade_12 = complete_data[complete_data['grade']=='12th']
math_score_12 = math_grade_12.groupby(['school_name'])['math_score'].mean()

math_score_grade_summary = pd.DataFrame({'9th':math_score_9, '10th':math_score_10,
                                         '11th':math_score_11,'12th':math_score_12})
math_score_grade_summary.style.format({'9th':'{:,.2f}','10th':'{:,.2f}','11th':'{:,.2f}','12th':'{:,.2f}'})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# compute average reading score by school and grade
read_grade_9 = complete_data[complete_data['grade']=='9th']
read_score_9 = read_grade_9.groupby(['school_name'])['reading_score'].mean()

read_grade_10 = complete_data[complete_data['grade']=='10th']
read_score_10 = read_grade_10.groupby(['school_name'])['reading_score'].mean()

read_grade_11 = complete_data[complete_data['grade']=='11th']
read_score_11 = read_grade_11.groupby(['school_name'])['reading_score'].mean()

read_grade_12 = complete_data[complete_data['grade']=='12th']
read_score_12 = read_grade_12.groupby(['school_name'])['reading_score'].mean()

read_score_grade_summary = pd.DataFrame({'9th':read_score_9, '10th':read_score_10,
                                         '11th':read_score_11,'12th':read_score_12})
read_score_grade_summary.style.format({'9th':'{:,.2f}','10th':'{:,.2f}','11th':'{:,.2f}','12th':'{:,.2f}'})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
# compute the spend range per student
complete_data['spend_range']=complete_data['budget']/complete_data['size']

# slot the schools by spend range
complete_data['spend_range_student']=pd.cut(complete_data['spend_range'],spending_bins,labels=group_names)
spend_complete = complete_data

# compute average math score
math_bin_avg=spend_complete.groupby(['spend_range_student'])['math_score'].mean()

# compute average reading score
read_bin_avg = spend_complete.groupby(['spend_range_student'])['reading_score'].mean()

#compute the number of students per spend range
students_bin_count = spend_complete.groupby(['spend_range_student'])['math_score'].count()


# compute percentage passing math by student spend range
pass_math_bin = spend_complete[spend_complete['math_score']>=70]
math_count_bin = pass_math_bin.groupby(['spend_range_student'])['math_score'].count()
percent_pass_math_bin = math_count_bin/students_bin_count*100

# compute average reading score by school
pass_read_bin = spend_complete[spend_complete['reading_score']>=70]
read_count_bin = pass_read_bin.groupby(['spend_range_student'])['reading_score'].count()
percent_pass_read_bin = read_count_bin/students_bin_count*100

# compute overall passing rate as average of read and math score
overall_pass_bin_rate = (percent_pass_math_bin+percent_pass_read_bin)/2

# compile the data into a dataframe
score_spend_analysis = pd.DataFrame({'Average Math Score':math_bin_avg,'Average Reading Score':read_bin_avg,
                                     '%Passing Math':percent_pass_math_bin,'%Passing Reading':percent_pass_read_bin,
                                     '%Overall Passing Rate':overall_pass_bin_rate})

# visualization with correct decimals
score_spend_analysis.style.format({'Average Math Score':'{:,.2f}','Average Reading Score':'{:,.2f}',
                                     '%Passing Math':'{:,.2f}','%Passing Reading':'{:,.2f}',
                                     '%Overall Passing Rate':'{:,.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# slot the schools by school size
complete_data['school_size']=pd.cut(complete_data['size'],size_bins,labels=group_names)
size_complete = complete_data

# compute average math score
math_size_avg=size_complete.groupby(['school_size'])['math_score'].mean()

# compute average reading score
read_size_avg = size_complete.groupby(['school_size'])['reading_score'].mean()

#compute the number of students per spend range
students_bin_size = size_complete.groupby(['school_size'])['math_score'].count()


# compute percentage passing math by school size
pass_math_size= size_complete[size_complete['math_score']>=70]
math_count_size = pass_math_size.groupby(['school_size'])['math_score'].count()
percent_pass_math_size = math_count_size/students_bin_size*100

# compute average reading score by school size
pass_read_size = spend_complete[size_complete['reading_score']>=70]
read_count_size = pass_read_size.groupby(['school_size'])['reading_score'].count()
percent_pass_read_size = read_count_size/students_bin_size*100

# compute overall passing rate as average of read and math score
overall_pass_size_rate = (percent_pass_math_size+percent_pass_read_size)/2

# compile the data into a dataframe
score_spend_analysis = pd.DataFrame({'Average Math Score':math_size_avg,'Average Reading Score':read_size_avg,
                                     '%Passing Math':percent_pass_math_size,'%Passing Reading':percent_pass_read_size,
                                     '%Overall Passing Rate':overall_pass_size_rate})

# visualization with correct decimal places
score_spend_analysis.style.format({'Average Math Score':'{:,.2f}','Average Reading Score':'{:,.2f}',
                                     '%Passing Math':'{:,.2f}','%Passing Reading':'{:,.2f}',
                                     '%Overall Passing Rate':'{:,.2f}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
# compute average math score
math_type_avg=complete_data.groupby(['type'])['math_score'].mean()

# compute average reading score
read_type_avg = complete_data.groupby(['type'])['reading_score'].mean()

#compute the number of students per school type
students_bin_type = complete_data.groupby(['type'])['math_score'].count()


# compute percentage passing math by school type
pass_math_type= complete_data[complete_data['math_score']>=70]
math_count_type = pass_math_type.groupby(['type'])['math_score'].count()
percent_pass_math_type = math_count_type/students_bin_type*100

# compute average reading score by school size
pass_read_type = complete_data[size_complete['reading_score']>=70]
read_count_type = pass_read_type.groupby(['type'])['reading_score'].count()
percent_pass_read_type = read_count_type/students_bin_type*100

# compute overall passing rate as average of read and math score
overall_pass_type_rate = (percent_pass_math_type+percent_pass_read_type)/2

# compile the data into a dataframe
score_type_analysis = pd.DataFrame({'Average Math Score':math_type_avg,'Average Reading Score':read_type_avg,
                                     '%Passing Math':percent_pass_math_type,'%Passing Reading':percent_pass_read_type,
                                     '%Overall Passing Rate':overall_pass_type_rate})

# visualization with correct decimal places
score_type_analysis.style.format({'Average Math Score':'{:,.2f}','Average Reading Score':'{:,.2f}',
                                     '%Passing Math':'{:,.2f}','%Passing Reading':'{:,.2f}',
                                     '%Overall Passing Rate':'{:,.2f}'})